{% extends "bases/bootstrap-visitor.html" %}

{% block content %}

<div class="container">

<p>
This demo was built with <strong>django-allauth</strong>
      [<a href="https://github.com/pennersr/django-allauth">Code</a>,
       <a href="http://django-allauth.readthedocs.org/en/latest/">Docs</a>].

      It uses Twitter Bootstrap 4 with jQuery.
      With some work you can make it use angularjs and angular-ui with no jQuery.
    </p>
    <p>it uses a custom User model with email and no username.
      It also has a connected UserProfile model with an avatar URL.
    </p>

</div>

{% endblock %}


